Repository: b-editor/beutl
Catalog: src/Beutl.Language/MissingMediaStrings.*.resx
Languages: es, ja, ko_kr

# Title
source: Relink missing media
es: Volver a vincular medios faltantes
ja: 欠損メディアを再リンク
ko_kr: 누락된 미디어 다시 연결

# NotificationMessage
source: {0}: {1} media references could not be found. Open the repair tool to relink them.
es: {0}: no se encontraron {1} referencias multimedia. Abre la herramienta de reparación para volver a vincularlas.
ja: {0}: {1} 件の素材が見つかりません。修復ツールから再リンクできます。
ko_kr: {0}: 미디어 참조 {1}개를 찾을 수 없습니다. 복구 도구를 열어 다시 연결하세요.

source: Open repair tool
es: Abrir herramienta de reparación
ja: 修復ツールを開く
ko_kr: 복구 도구 열기

source: No missing media.
es: No faltan archivos multimedia.
ja: 欠損メディアはありません。
ko_kr: 누락된 미디어가 없습니다.

# PanelTitle
source: Missing media
es: Medios faltantes
ja: 欠損メディア
ko_kr: 누락된 미디어

source: Candidate
ko_kr: 후보 있음

# FoundCandidate
source: Matching file found
ko_kr: 일치하는 파일 발견

# UseCandidate
source: Use this candidate
ko_kr: 이 후보 사용

source: Use all candidates
ko_kr: 모든 후보 사용

# CandidateSummary
source: {0} missing · {1} ready · {2} candidates · {3} ignored
ko_kr: 누락 {0}개 · 준비 {1}개 · 후보 {2}개 · 무시 {3}개

source: Media actions
es: Acciones del archivo
ja: 素材の操作
ko_kr: 미디어 작업

source: Offline
es: Sin conexión
ja: オフライン
ko_kr: 오프라인

# NeedsAttention
source: Check file
es: Revisar archivo
ja: 要確認
ko_kr: 파일 확인

source: Original reference
es: Referencia original
ja: 元の参照
ko_kr: 원래 참조

source: Replacement file
es: Archivo de reemplazo
ja: 新しいファイル
ko_kr: 대체 파일

source: Used by
es: Utilizado por
ja: 参照元
ko_kr: 참조 요소

source: Replace…
es: Reemplazar…
ja: 個別差し替え…
ko_kr: 교체…

# ReplaceAction
source: Replace file
ko_kr: 파일 교체

source: Keep offline
es: Mantener sin conexión
ja: 無視（オフライン）
ko_kr: 오프라인 유지

source: Apply and save
es: Aplicar y guardar
ja: 適用して保存
ko_kr: 적용 및 저장

source: Missing
es: Faltante
ja: 欠損
ko_kr: 누락

# Ready
source: Ready to relink
es: Listo para vincular
ja: 再リンク可能
ko_kr: 다시 연결 가능

# Unrecognized
source: Cannot read file — choose another file or keep offline.
es: No se puede leer el archivo. Selecciona otro o mantenlo sin conexión.
ja: 読み込めません。別のファイルを指定するか、無視してください。
ko_kr: 파일을 읽을 수 없습니다. 다른 파일을 선택하거나 오프라인으로 유지하세요.

# NoUniqueMatch
source: No unique match — choose a file or keep offline.
es: No hay una coincidencia única. Selecciona un archivo o mantenlo sin conexión.
ja: 一致するファイルを特定できません。個別指定または無視してください。
ko_kr: 일치하는 파일을 하나로 확인할 수 없습니다. 파일을 선택하거나 오프라인으로 유지하세요.

# FontCopyFailed
source: Could not save the selected font in the project.
es: No se pudo guardar la fuente seleccionada en el proyecto.
ja: 選択したフォントをプロジェクトに保存できませんでした。
ko_kr: 선택한 글꼴을 프로젝트에 저장할 수 없습니다.

source: Video
es: Vídeo
ja: 動画
ko_kr: 비디오

# Sound
source: Audio
ja: 音声
ko_kr: 오디오

source: Image
es: Imagen
ja: 画像
ko_kr: 이미지

# Model
source: 3D model
es: Modelo 3D
ja: 3Dモデル
ko_kr: 3D 모델

source: Font
es: Fuente
ja: フォント
ko_kr: 글꼴
