Repository: b-editor/beutl
Catalog: src/Beutl.Language/NodeGraphStrings.*.resx
Languages: ja, ko_kr, zh_cn

source: Graph inputs
ja: グラフ入力
ko_kr: 그래프 입력
zh_cn: 节点图输入

source: Graph output
ja: グラフ出力
ko_kr: 그래프 출력
zh_cn: 节点图输出

source: Effect input
ja: エフェクト入力
ko_kr: 효과 입력
zh_cn: 效果输入

source: Shapes
ja: 図形
ko_kr: 도형
zh_cn: 形状

source: Groups
ja: グループ
ko_kr: 그룹
zh_cn: 分组

source: Group inputs
ja: グループ入力
ko_kr: 그룹 입력
zh_cn: 分组输入

source: Group outputs
ja: グループ出力
ko_kr: 그룹 출력
zh_cn: 分组输出

source: Group
ja: グループ
ko_kr: 그룹
zh_cn: 组

# ToolsAndValues
source: Tools & values
ja: ツールと値
ko_kr: 도구와 값
zh_cn: 工具与数值

source: Conditional switch
ja: 条件で切り替え
ko_kr: 조건부 전환
zh_cn: 条件切换

source: Measure bounds
ja: 描画範囲を測定
ko_kr: 그리기 영역 측정
zh_cn: 测量绘制范围

source: Image preview
ja: 画像プレビュー
ko_kr: 이미지 미리 보기
zh_cn: 图像预览

source: Timeline time
ja: タイムライン時刻
ko_kr: 타임라인 시간
zh_cn: 时间轴时间

# CSharpExpression
source: C# expression
ja: C# 式
ko_kr: C# 식
zh_cn: C# 表达式

source: Transform matrices
ja: 変換行列
ko_kr: 변환 행렬
zh_cn: 变换矩阵

source: Translation matrix
ja: 移動行列
ko_kr: 이동 행렬
zh_cn: 平移矩阵

source: Rotation matrix
ja: 回転行列
ko_kr: 회전 행렬
zh_cn: 旋转矩阵

# Rotation3DMatrix
source: 3D rotation matrix
ja: 3D回転行列
ko_kr: 3D 회전 행렬
zh_cn: 3D 旋转矩阵

source: Scale matrix
ja: 拡大・縮小行列
ko_kr: 크기 조절 행렬
zh_cn: 缩放矩阵

source: Skew matrix
ja: 傾斜行列
ko_kr: 기울이기 행렬
zh_cn: 倾斜矩阵

source: Random numbers
ja: 乱数
ko_kr: 난수
zh_cn: 随机数

# RandomFloat32
source: Random float (32-bit)
ja: 乱数（32ビット小数）
ko_kr: 난수(32비트 실수)
zh_cn: 随机浮点数（32 位）

# RandomFloat64
source: Random float (64-bit)
ja: 乱数（64ビット小数）
ko_kr: 난수(64비트 실수)
zh_cn: 随机浮点数（64 位）

# RandomInt32
source: Random integer (32-bit)
ja: 乱数（32ビット整数）
ko_kr: 난수(32비트 정수)
zh_cn: 随机整数（32 位）

# RandomInt64
source: Random integer (64-bit)
ja: 乱数（64ビット整数）
ko_kr: 난수(64비트 정수)
zh_cn: 随机整数（64 位）

# CoordinatesAndSizes
source: Coordinates & sizes
ja: 座標とサイズ
ko_kr: 좌표와 크기
zh_cn: 坐标与尺寸

source: Point
ja: 座標
ko_kr: 점
zh_cn: 点

source: Size
ja: サイズ
ko_kr: 크기
zh_cn: 尺寸

source: Rectangle
ja: 矩形
ko_kr: 사각형
zh_cn: 矩形

source: Relative point
ja: 相対座標
ko_kr: 상대 좌표
zh_cn: 相对坐标

source: Relative rectangle
ja: 相対矩形
ko_kr: 상대 사각형
zh_cn: 相对矩形

source: Pixel point
ja: ピクセル座標
ko_kr: 픽셀 좌표
zh_cn: 像素坐标

source: Pixel size
ja: ピクセルサイズ
ko_kr: 픽셀 크기
zh_cn: 像素尺寸

source: Pixel rectangle
ja: ピクセル矩形
ko_kr: 픽셀 사각형
zh_cn: 像素矩形

# Port_CenterX
source: Center X
ja: 中心X
ko_kr: 중심 X
zh_cn: 中心 X

# Port_CenterY
source: Center Y
ja: 中心Y
ko_kr: 중심 Y
zh_cn: 中心 Y

# Port_CenterZ
source: Center Z
ja: 中心Z
ko_kr: 중심 Z
zh_cn: 中心 Z

# Port_Depth
source: Depth
ja: 奥行き
ko_kr: 깊이
zh_cn: 深度

# Port_Duration
source: Duration
ja: 継続時間
ko_kr: 지속 시간
zh_cn: 持续时间

# Port_Error
source: Error
ja: エラー
ko_kr: 오류
zh_cn: 错误

# Port_Expression
source: Expression
ja: 式
ko_kr: 수식
zh_cn: 表达式

# Port_False
source: False
ja: 偽
ko_kr: 거짓
zh_cn: 假

# Port_Fill
source: Fill
ja: 塗り
ko_kr: 채우기
zh_cn: 填充

# Port_Geometry
source: Geometry
ja: 図形
ko_kr: 도형
zh_cn: 几何图形

# Port_Height
source: Height
ja: 高さ
ko_kr: 높이
zh_cn: 高度

# Port_Input
source: Input
ja: 入力
ko_kr: 입력
zh_cn: 输入

# Port_Inputs
source: Inputs
ja: 複数入力
ko_kr: 여러 입력
zh_cn: 多个输入

# Port_Matrix
source: Matrix
ja: 行列
ko_kr: 행렬
zh_cn: 矩阵

# Port_Maximum
source: Maximum
ja: 最大値
ko_kr: 최댓값
zh_cn: 最大值

# Port_Minimum
source: Minimum
ja: 最小値
ko_kr: 최솟값
zh_cn: 最小值

# Port_Output
source: Output
ja: 出力
ko_kr: 출력
zh_cn: 输出

# Port_Pen
source: Pen
ja: ペン
ko_kr: 펜
zh_cn: 画笔

# Port_PixelPoint
source: Pixel point
ja: ピクセル座標
ko_kr: 픽셀 좌표
zh_cn: 像素坐标

# Port_PixelRect
source: Pixel rectangle
ja: ピクセル矩形
ko_kr: 픽셀 사각형
zh_cn: 像素矩形

# Port_PixelSize
source: Pixel size
ja: ピクセルサイズ
ko_kr: 픽셀 크기
zh_cn: 像素尺寸

# Port_Point
source: Point
ja: 座標
ko_kr: 점
zh_cn: 坐标点

# Port_Position
source: Position
ja: 位置
ko_kr: 위치
zh_cn: 位置

# Port_Preview
source: Preview
ja: プレビュー
ko_kr: 미리 보기
zh_cn: 预览

# Port_Progress
source: Progress
ja: 進行度
ko_kr: 진행률
zh_cn: 进度

# Port_Rect
source: Rectangle
ja: 矩形
ko_kr: 사각형
zh_cn: 矩形

# Port_RelativePoint
source: Relative point
ja: 相対座標
ko_kr: 상대 좌표
zh_cn: 相对坐标

# Port_RelativeRect
source: Relative rectangle
ja: 相対矩形
ko_kr: 상대 사각형
zh_cn: 相对矩形

# Port_Rotation
source: Rotation
ja: 回転
ko_kr: 회전
zh_cn: 旋转

# Port_RotationX
source: Rotation X
ja: X軸回転
ko_kr: X축 회전
zh_cn: X 轴旋转

# Port_RotationY
source: Rotation Y
ja: Y軸回転
ko_kr: Y축 회전
zh_cn: Y 轴旋转

# Port_RotationZ
source: Rotation Z
ja: Z軸回転
ko_kr: Z축 회전
zh_cn: Z 轴旋转

# Port_Scale
source: Scale
ja: 倍率
ko_kr: 배율
zh_cn: 缩放

# Port_ScaleX
source: Scale X
ja: X倍率
ko_kr: X 배율
zh_cn: X 轴缩放

# Port_ScaleY
source: Scale Y
ja: Y倍率
ko_kr: Y 배율
zh_cn: Y 轴缩放

# Port_Size
source: Size
ja: サイズ
ko_kr: 크기
zh_cn: 尺寸

# Port_SkewX
source: Skew X
ja: X傾斜
ko_kr: X 기울기
zh_cn: X 轴倾斜

# Port_SkewY
source: Skew Y
ja: Y傾斜
ko_kr: Y 기울기
zh_cn: Y 轴倾斜

# Port_Source
source: Source
ja: ソース
ko_kr: 소스
zh_cn: 来源

# Port_Start
source: Start
ja: 開始
ko_kr: 시작
zh_cn: 开始

# Port_Switch
source: Switch
ja: 切り替え
ko_kr: 전환
zh_cn: 切换

# Port_Time
source: Time
ja: 時間
ko_kr: 시간
zh_cn: 时间

# Port_TopLeft
source: Top left
ja: 左上
ko_kr: 왼쪽 위
zh_cn: 左上角

# Port_True
source: True
ja: 真
ko_kr: 참
zh_cn: 真

# Port_Unit
source: Unit
ja: 単位
ko_kr: 단위
zh_cn: 单位

# Port_Value
source: Value
ja: 値
ko_kr: 값
zh_cn: 值

# Port_Width
source: Width
ja: 幅
ko_kr: 너비
zh_cn: 宽度

source: AI Generation
ko_kr: AI 생성
zh_cn: AI 生成

# AiImageGeneration
source: Generate Image
ko_kr: 이미지 생성
zh_cn: 生成图像

# Generative_Stale
source: Inputs changed — queue to regenerate
ko_kr: 입력이 변경됨 — 대기열에 넣으면 다시 생성합니다
zh_cn: 输入已更改 — 加入队列以重新生成

# Generative_Queued
source: Queued
ko_kr: 대기 중
zh_cn: 排队中

# Generative_Running
source: Generating…
ko_kr: 생성 중…
zh_cn: 正在生成…

# Generative_Failed
source: Generation failed
ko_kr: 생성 실패
zh_cn: 生成失败

# Generative_Blocked
source: Skipped because an upstream generation failed
ko_kr: 상위 생성이 실패하여 건너뛰었습니다
zh_cn: 因上游生成失败而跳过

# Generative_Canceled
source: Canceled
ko_kr: 취소됨
zh_cn: 已取消

# Generative_InputRenderFailed
source: Could not render an input image
ko_kr: 입력 이미지를 렌더링할 수 없습니다
zh_cn: 无法渲染输入图像

# Generative_PromptRequired
source: Enter a prompt
ko_kr: 프롬프트를 입력하세요
zh_cn: 请输入提示词

# Generative_CachedResult
source: Up to date — reused the previous result
ko_kr: 최신 상태 — 이전 결과를 재사용했습니다
zh_cn: 已是最新 — 复用了上次的结果

# Port_Prompt
source: Prompt
ko_kr: 프롬프트
zh_cn: 提示词

# Port_Style
source: Style
ko_kr: 스타일
zh_cn: 风格

# Port_Composition
source: Composition
ko_kr: 구도
zh_cn: 构图

# Port_Exclusions
source: Exclusions
ko_kr: 제외
zh_cn: 排除

# Port_AspectRatio
source: Aspect Ratio
ko_kr: 화면비
zh_cn: 宽高比

# Port_Background
source: Background
ko_kr: 배경
zh_cn: 背景

# Port_Seed
source: Seed
ko_kr: 시드
zh_cn: 种子

# Port_SeedControl
source: Seed After Generate
ko_kr: 생성 후 시드
zh_cn: 生成后的种子

# Port_Model
source: Model
ko_kr: 모델
zh_cn: 模型

# Port_References
source: References
ko_kr: 참조 이미지
zh_cn: 参考图像

# Port_Image
source: Image
ko_kr: 이미지
zh_cn: 图像

# Port_Status
source: Status
ko_kr: 상태
zh_cn: 状态

# Generative_RunQueue
source: Run AI nodes
ko_kr: AI 노드 실행
zh_cn: 运行 AI 节点

# Generative_StopQueue
source: Stop
ko_kr: 중지
zh_cn: 停止

# Generative_RegenerateNode
source: Generate this node again
ko_kr: 이 노드 다시 생성
zh_cn: 重新生成此节点

# Generative_ExecutorUnavailable
source: AI generation is not available in this window
ko_kr: 이 창에서는 AI 생성을 사용할 수 없습니다
zh_cn: 此窗口中无法使用 AI 生成

# AiPrompt
source: Prompt
ko_kr: 프롬프트
zh_cn: 提示词

# Generative_History
source: Generation History
ko_kr: 생성 기록
zh_cn: 生成历史

# Generative_NoHistory
source: No generations yet
ko_kr: 아직 생성한 항목이 없습니다
zh_cn: 尚未生成

# Generative_Pin
source: Pin current generation
ko_kr: 현재 생성 결과 고정
zh_cn: 固定当前生成结果

# Generative_Unpin
source: Unpin current generation
ko_kr: 현재 생성 결과 고정 해제
zh_cn: 取消固定当前生成结果

# Generative_Pinned
source: Pinned
ko_kr: 고정됨
zh_cn: 已固定

# Generative_PruneHistory
source: Remove unpinned older generations
ko_kr: 고정되지 않은 이전 기록 삭제
zh_cn: 删除未固定的旧记录

# Generative_PromptLibrary
source: Prompt Library
ko_kr: 프롬프트 라이브러리
zh_cn: 提示词库

# Generative_SaveTemplate
source: Save as Template…
ko_kr: 템플릿으로 저장…
zh_cn: 另存为模板…

# Generative_Loading
source: Loading...
ko_kr: 불러오는 중...
zh_cn: 正在加载...

# AiImageEdit
source: Edit Image
zh_cn: 编辑图像

# Port_Task
source: Task
zh_cn: 任务

# Port_OutpaintExpansion
source: Expansion
zh_cn: 扩展量

# Port_Motion
source: Motion
zh_cn: 运动

# SeedControl_Fixed
source: Fixed
zh_cn: 固定

# SeedControl_Increment
source: Increment
zh_cn: 递增

# SeedControl_Randomize
source: Randomize
zh_cn: 随机

# SeedControl_ModelDefault
source: Let the model choose
zh_cn: 由模型决定

# AiVideoGeneration
source: Generate Video
zh_cn: 生成视频

# Port_Video
source: Video
zh_cn: 视频

# Port_Resolution
source: Resolution
zh_cn: 分辨率

# Port_GenerateAudio
source: Generate Audio
zh_cn: 生成音频

# Port_FirstFrame
source: First Frame
zh_cn: 首帧

# Port_LastFrame
source: Last Frame
zh_cn: 尾帧

# Port_ImageReferences
source: Reference Images
zh_cn: 参考图像

# Port_VideoReferences
source: Reference Videos
zh_cn: 参考视频

# AiVideoEdit
source: Edit Video
zh_cn: 编辑视频

# Port_CharacterImage
source: Character Image
zh_cn: 角色图像

# Port_Orientation
source: Orientation
zh_cn: 方向

# Port_Quality
source: Quality
zh_cn: 质量
