Repository: b-editor/beutl
Catalog: src/Beutl.Language/StatusStrings.*.resx
Languages: ja, ko_kr

# Title
source: Status
ja: ステータス
ko_kr: 상태

source: Rendering
ja: 描画環境
ko_kr: 렌더링 환경

source: Graphics API
ja: グラフィックスAPI
ko_kr: 그래픽 API

source: Video memory
ja: ビデオメモリ
ko_kr: 비디오 메모리

# Rendering3D
source: 3D rendering
ja: 3D描画
ko_kr: 3D 렌더링

source: Max render buffer size
ja: 最大描画バッファサイズ
ko_kr: 최대 렌더 버퍼 크기

source: Available
ja: 利用可能
ko_kr: 사용 가능

source: Unavailable
ja: 利用不可
ko_kr: 사용 불가

# GraphicsUnavailable
source: The rendering backend could not be initialized.
ja: 描画バックエンドを初期化できませんでした。
ko_kr: 렌더링 백엔드를 초기화할 수 없습니다.

source: Loading…
ja: 取得中…
ko_kr: 불러오는 중…

# Resources
source: Resource usage
ja: リソース使用量
ko_kr: 리소스 사용량

source: Process memory
ja: プロセスメモリ
ko_kr: 프로세스 메모리

source: Managed heap
ja: マネージドヒープ
ko_kr: 관리되는 힙

# FrameCacheUsage
source: {0} (limit {1} per scene)
ja: {0}（上限: シーンごとに {1}）
ko_kr: {0} (장면당 한도 {1})

source: Disabled
ja: 無効
ko_kr: 사용 안 함

source: Background tasks
ja: バックグラウンド処理
ko_kr: 백그라운드 작업

source: Startup
ja: 起動処理
ko_kr: 시작 작업

source: Running
ja: 実行中
ko_kr: 실행 중

source: Done
ja: 完了
ko_kr: 완료

# RunningCount
source: {0} running
ja: {0}件実行中
ko_kr: {0}개 실행 중

source: None
ja: なし
ko_kr: 없음

source: Open AI jobs
ja: AIジョブを開く
ko_kr: AI 작업 열기

source: Connected services
ja: 連携サービス
ko_kr: 연결된 서비스

source: Stopped
ja: 停止中
ko_kr: 중지됨

# Account
source: Beutl account
ja: Beutlアカウント
ko_kr: Beutl 계정

source: Not signed in
ja: サインインしていません
ko_kr: 로그인하지 않음
